{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"su",
				"subPaneHeight	"
			],
			[
				"pref",
				"prefHeight	"
			],
			[
				"In",
				"Insets	"
			],
			[
				"pa",
				"paneHeight	"
			],
			[
				"pane",
				"paneWidth	"
			],
			[
				"max",
				"maxHeight	"
			],
			[
				"ro",
				"rows	"
			],
			[
				"fie",
				"field	"
			],
			[
				"zi",
				"zipWithIndex	(CanBuildFrom[Seq[TextField], Tuple2[A1, Int], That])"
			],
			[
				"r",
				"rows	"
			],
			[
				"s",
				"shape	"
			],
			[
				"fold",
				"foldLeft	(B), (Function2[B, TextField, B])"
			],
			[
				"wi",
				"width"
			],
			[
				"field",
				"fieldBoxes	"
			],
			[
				"tex",
				"TextField	"
			],
			[
				"la",
				"layout	"
			],
			[
				"scala",
				"scalafx	"
			],
			[
				"Tex",
				"TextField	"
			],
			[
				"im",
				"import"
			],
			[
				"b",
				"button"
			],
			[
				"W",
				"WHITESMOKE	"
			],
			[
				"sc",
				"scene	"
			],
			[
				"is",
				"isSameScope	(Int, Int)"
			],
			[
				"z",
				"zipWithIndex	(CanBuildFrom[Seq[Cell], Tuple2[A1, Int], That])"
			],
			[
				"Ill",
				"IllegalArgumentException	"
			],
			[
				"re",
				"require	(Boolean)"
			],
			[
				"num",
				"numberOp	"
			],
			[
				"B",
				"Boolean	"
			],
			[
				"row",
				"rowsIndices	"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main/scala/org/atsfour/sudoku/main.scala",
			"settings":
			{
				"buffer_size": 2107,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "sbt",
		"selected_items":
		[
			[
				"sbt",
				"SBT: Run"
			],
			[
				"git",
				"Git: Add Current File"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"s",
				"SBT: Start SBT"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"scheme",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 167.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/atsfour/workspace/sudoku",
		"/home/atsfour/workspace/sudoku/src",
		"/home/atsfour/workspace/sudoku/src/main",
		"/home/atsfour/workspace/sudoku/src/main/scala",
		"/home/atsfour/workspace/sudoku/src/main/scala/org",
		"/home/atsfour/workspace/sudoku/src/main/scala/org/atsfour",
		"/home/atsfour/workspace/sudoku/src/main/scala/org/atsfour/sudoku"
	],
	"file_history":
	[
		"/home/atsfour/workspace/sudoku/.gitignore",
		"/home/atsfour/workspace/sudoku/build.sbt",
		"/home/atsfour/workspace/sudoku/src/main/scala/org/atsfour/sudoku/Field.scala",
		"/home/atsfour/workspace/sudoku/src/main/scala/org/atsfour/sudoku/main.scala",
		"/home/atsfour/workspace/sudoku/src/main/scala/org/atsfour/sudoku/Problem.scala",
		"/home/atsfour/workspace/sudoku/src/main/scala/org/atsfour/sudoku/Solver.scala",
		"/home/atsfour/workspace/sudoku/src/test/scala/CellTest.scala",
		"/home/atsfour/workspace/sudoku/src/main/scala/org/atsfour/sudoku/Cell.scala",
		"/home/atsfour/.config/sublime-text-3/Packages/Ensime/Ensime.sublime-settings",
		"/home/atsfour/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/atsfour/workspace/sudoku/project/plugins.sbt",
		"/home/atsfour/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/atsfour/workspace/sudoku/src/test/scala/FieldTest.scala",
		"/home/atsfour/.config/sublime-text-3/Packages/Ensime/server/bin/server_",
		"/home/atsfour/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/atsfour/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/atsfour/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
		"/home/atsfour/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/home/atsfour/.config/sublime-text-3/Packages/User/Ensime.sublime-settings",
		"/home/atsfour/.config/sublime-text-3/Packages/Ensime/server/bin/server",
		"/home/atsfour/.emacs.d/ensime/classpath_2.11.6_0.9.10-SNAPSHOT",
		"/home/atsfour/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/atsfour/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/atsfour/.config/sublime-text-3/Packages/User/MozcInput.sublime-settings",
		"/home/atsfour/.config/sublime-text-3/Packages/Mozc Input/MozcInput.sublime-settings",
		"/home/atsfour/.config/sublime-text-3/Packages/Ｅｎｓｉｍｅ/server/bin/server",
		"/home/atsfour/workspace/sicp/sicp1.07.scm",
		"/home/atsfour/workspace/sicp/sicp.sublime-project",
		"/home/atsfour/workspace/sicp/sicp2.1.scm",
		"/home/atsfour/workspace/sicp/sicp1.11.scm"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Seq",
			"dimension"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"size"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main/scala/org/atsfour/sudoku/main.scala",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2107,
						"regions":
						{
						},
						"selection":
						[
							[
								1631,
								1631
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1386.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 136.0
	},
	"output.sbt":
	{
		"height": 201.0
	},
	"output.sbt_error":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sudoku.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
